.filter-section {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter {
  display: flex;
  gap: 20px;
}

.card {
  cursor: pointer;
}

.card-body {
  padding-left: 0;
  align-items: baseline;
  gap: 10px;
}
.card-thumbnail {
  position: relative;
}
.card-thumbnail > img {
  height: 160px;
}
.card-time {
  background: #1a1818;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #d9d7d7;
  padding: 5px 12px;
  font-size: 10px;
  border-radius: 4px;
}
.card-body-top {
  gap: 10px;
  align-items: center;
}
.card-title {
  font-size: 1rem;
}
.profile {
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-body-bottom {
  margin-left: 44px;
}

.card-body-bottom h6 {
  font-size: 14px;
  font-weight: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.verified {
  display: inline-block;
}
.filter .btn {
  color: rgba(24, 23, 23, 0.808);
  border: none;
  background-color: #dfdfdf;
}
.active {
  background-color: #ff1f3d !important;
}

.error-handeler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  margin:20vw  auto;
}


.error-handeler i {
  font-size: 4rem;
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .navbar-nav {
    position: absolute;
    right: 0;
    top: 53px;
    background: cadetblue;
    gap: 4px;
  }
  .nav-item,
  .nav-item > .btn {
    width: 100%;
  }
}
